log_type error
log_type warning
log_type notice
log_type information
log_type debug
log_dest file /tmp/mosquitto.log

retry_interval 10

connection central
address {{ bridgeHost }}:1664 <-- meme valeur que /etc/profile NUKE_SERVER
clientid {{ piUid }} <-- hardwareUid de la conf
cleansession false
keepalive_interval 60
start_type automatic
restart_timeout 30
idle_timeout 60
try_private false
topic voteToCentral out 2